# web-api-homework

./: .gitignore  web-api-homework.sln
MetricsManagerClient/: MetricsManagerClient.csproj  Program.cs  Startup.cs
MetricsManagerClient/Client/: IMetricsManagerClient.cs  MetricsManagerClient.cs
MetricsManagerClient/Controllers/: CpuController.cs  DotnetController.cs  HddController.cs  HomeController.cs  NetworkController.cs  RamController.cs
MetricsManagerClient/Models/: AgentInfo.cs  CpuMetric.cs  DotnetMetric.cs  HddMetric.cs  MetricDto.cs  NetworkMetric.cs  RamMetric.cs
MetricsManagerClient/Properties/: launchSettings.json
MetricsManagerClient/Views/Home/: Index.cshtml
MetricsManagerClient/Views/Shared/: _ChartsSection.cshtml  _DropdownList.cshtml  _Layout.cshtml  (+1 more)
WebApiMetricsAgent/: MapperProfile.cs  Program.cs  QuartzHostedService.cs  Startup.cs  WebApiMetricsAgent.csproj  dbsettings.json  nlog.config
WebApiMetricsAgent/Controllers/: CpuMetricsController.cs  DotnetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
WebApiMetricsAgent/Interfaces/: IRepository.cs
WebApiMetricsAgent/Jobs/: CpuMetricJob.cs  DotnetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  RamMetricJob.cs
WebApiMetricsAgent/Logs/: internal-nlog-AspNetCore3.txt
WebApiMetricsAgent/Properties/: launchSettings.json
WebApiMetricsAgent/Repositories/: CpuMetricsRepository.cs  DotnetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
WebApiMetricsManager/: Program.cs  QuartzHostedService.cs  Startup.cs  WebApiMetricsManager.csproj  dbsettings.json
WebApiMetricsManager/Client/: IMetricsAgentClient.cs  MetricsAgentClient.cs
WebApiMetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
WebApiMetricsManager/Jobs/: CpuMetricJob.cs  DotnetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  RamMetricJob.cs
WebApiMetricsManager/Logs/: internal-nlog-AspNetCore3.txt
WebApiMetricsManager/Models/: AgentInfo.cs
WebApiMetricsManager/Properties/: launchSettings.json
(+115 files in other folders)
