<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ajax" Version="0.0.0" />
      <PackageReference Include="jQuery" Version="3.6.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
      <PackageReference Include="NLog" Version="4.7.10" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\libs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
